body{
  margin: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Roboto', sans-serif;
}
p,a,span{
  font-family: 'Poppins', sans-serif;
}
main{
  max-width: 1280px;
  margin: 50px auto 0;
}
section{
  margin-bottom: 80px;
}
a{
  text-decoration: none;
}

/* Hero Block */
.hero_block{
  display: flex;
  justify-content: space-between;
  background: #161616;
  color: white;
  border-radius: 10px;
  padding: 50px 50px 0;
}
.hero_content{
  width: 45%;  
}
.hero_content h2{
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
}
.hero_content p{
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
}
.hero_content a{
  padding: 20px 50px;
  display: inline-block;
  background: white;
  color: #DD0000;
  border-radius: 8px;
  margin-bottom: 80px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  transition: all ease-in-out 0.8s;
}
.hero_content a i{
  margin-left: 10px;
}
.hero_content a:hover{
  background: #DD0000;
  color: white;  
}

.hero_img{
  width: 50%;
}
.hero_img img{
  width: 100%;
  object-fit: contain;
  height: 100%;
  transition: transform ease-in-out 0.5s;
}
.hero_img img:hover{
  transform: scale(1.1);
}

/* Blogs block */
.fixture_block{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.site_nav{
  height: 300px;
  width: 20%;
  display: flex;
  flex-direction: column;
  background: #161616;
  padding: 30px 30px;
  gap: 20px;
  justify-content: center;
  border-radius: 10px;
}
.site_nav a{
  color: black;
  padding: 20px 30px;
  background: white;
  border-radius: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.fixture_block .active_nav{
  background-color: #DD0000;
  color: white;
}

.fixtures{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}
.fixture_card{
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  padding: 20px;
}
.fixture_card .card_header{
  display: flex;
  justify-content: space-between;
  margin: 60px 0 50px;
}
.card_body span.nation{    
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #161616;
  margin-bottom: 20px;}
.card_body span.date{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #4D4D4D;
  text-align: center;
  display: block;
}


/* footer */
footer{
  background: black;
  color: white;
  padding-bottom: 50px;
}
footer h3{
  padding-top: 100px;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
}
footer hr{
  background: #FFFFFF;
  width: 90%;
}
footer nav{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 0;
}
footer a{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #B9B9B9;
}